<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioGong.cs">
    <Files>
      <File FileName="../../SCHOOL/Coursework/60-377/A2 - Angelico, Amy, Steven, Aaron/Assets/Scripts/GM.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="../../SCHOOL/Coursework/60-377/A2 - Angelico, Amy, Steven, Aaron/Assets/Scripts/MonsterA.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioSmash.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/AudioOffset.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioCreak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaptureNormals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Punch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioGong.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>