<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\P - Angelico, Amy, Aaron, Steven\Assets\My Scripts\Player.cs">
    <Files>
      <File FileName="..\P - Angelico, Amy, Aaron, Steven\Assets\My Scripts\Player.cs" Line="73" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>